unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
unbind %
unbind '"'
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

bind r source-file ~/.tmux.conf

# e to broadcast command
bind e set -g synchronize-panes

# f to use fzf on work and personal folders
bind f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind C run-shell "tmux send-keys 'source ~/.local/bin/easycd' Enter"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Dracula config
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "git cpu-usage ram-usage time" # kubernetes-context
set -g @dracula-show-left-icon window


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
