--2024-02-27 21:20:59--  https://apt.releases.hashicorp.com/gpg
Resolving apt.releases.hashicorp.com (apt.releases.hashicorp.com)... 3.160.132.82, 3.160.132.7, 3.160.132.112, ...
Connecting to apt.releases.hashicorp.com (apt.releases.hashicorp.com)|3.160.132.82|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3980 (3.9K) [binary/octet-stream]
Saving to: ‘STDOUT’

     0K ...                                                   100% 2.99M=0.001s

2024-02-27 21:20:59 (2.99 MB/s) - written to stdout [3980/3980]

